{
  "name": "projectsuper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/investmentHeavenTeam/IH-WebApp.git"
  },
  "author": "micheal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/investmentHeavenTeam/IH-WebApp/issues"
  },
  "homepage": "https://github.com/investmentHeavenTeam/IH-WebApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
